<html>
    <head>
        <title>
            New Tab 
        </title>
        <style>
            .wrd p{
                font-size: 16px;
                text-align: justify;
            }
            .con{
                margin-right: 5%;
                margin-left: 5%;
            }
            h1{
                font-size: 24px;
                color: rgb(0, 0, 0);
            }
            .link a{
                display: inline-block;
                padding: 14px;
                border-radius: 10px;
                padding: 14px;
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                background-color: blue;
            }
            .link a:hover{
                background-color: grey;
                color: black;
            }
            .per{
                border-radius: 25px;
                width: 250px;
                text-align: center;
                border-color: red;
            }
            .tappa{
                border-radius: 10px;
                padding: 14px;
                border-color: rgb(0, 0, 0);
                font-size: 14px;
                width: 150px;
                background-color: blue;
                color: white;
            }
            .tappa:hover{
                background-color: grey;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <main class="wrd">
        <div class="con">
            <center>
            <h1>Handson 1</h1>
            </center>
            <div class="link">
            <a href="https://www.amazon.in/" target="_blank">Amazon</a>
            <a href="https://www.flipkart.com/" target="_blank">flipkart</a>
            </div>
            <br>
            <h3>What is Paragraph?</h3>
            <p>
                A good example of a paragraph contains a topic sentence, details and a conclusion.
                'There are many different kinds of animals that live in China. Tigers and leopards
                are animals that live in China's forests in the north. In the jungles, monkeys swing
                in the trees and elephants walk through the brush. There are camels in the deserts
                in China that people use for transportation. Lots of different kinds of animals make
                their home in China.
            </p>
            <hr>
        </div>
        <div class="con">
            <h3>How can I write a paragraph?</h3>
            <p style="background-color: yellow;">
                In order to write a good paragraph, just follow the simple steps once you've decided on a topic.
                Step 1 is to write an outline using just a few words to get the structure. Step 2 is to write
                the topic sentence. Step 3 is to write the detail sentences that relate to the topic. Step 4 is
                to write the concluding sentence. Step 5 is to put them all together and write out the complete
                paragraph.
            </p>
            <hr>
        </div>
        <div class="con">
            <h3>What are 4 types of paragraphs?</h3>
            <p>
                A narrative paragraph which tells a story of a certain event. A descriptive paragraph which gives details
                about a person, place thing or idea. An expository paragraph which explains something, gives directions or
                shows how something happens and a persuasive paragraph which is opinionated and tries to sway the reader.
            </p>
            <hr>
        </div>
        <center>
        <form>
            <label>
                Enter the Your name
            </label><br>
            <br>
            <input type="name" required placeholder="Eg.John V" class="per"/><br>
            <br>
            <label>Enter the Password</label><br>
            <br>
            <input type="password" required class="per"/><br>
            <br>
            <button type="submit" class="tappa">Login</button>
        </form>
        </center>
        <br>

        </main>
    </body>
</html>